# Aliases for symbols, used by symbol_request().
alias symbol:usb_remove_function libcomposite
alias symbol:log2_fixed_to_fixed tx_isp
alias symbol:vb2_vmalloc_memops videobuf2_vmalloc
alias symbol:usb_string_id libcomposite
alias symbol:usb_get_function libcomposite
alias symbol:usb_descriptor_fillbuf libcomposite
alias symbol:usb_interface_id libcomposite
alias symbol:usb_add_config libcomposite
alias symbol:usb_ep_autoconfig libcomposite
alias symbol:usb_copy_descriptors libcomposite
alias symbol:usb_composite_setup_continue libcomposite
alias symbol:usb_function_unregister libcomposite
alias symbol:usb_string_ids_n libcomposite
alias symbol:usb_ep_autoconfig_ss libcomposite
alias symbol:usb_assign_descriptors libcomposite
alias symbol:usb_function_register libcomposite
alias symbol:usb_function_deactivate libcomposite
alias symbol:usb_put_function libcomposite
alias symbol:config_ep_by_speed libcomposite
alias symbol:math_exp2 tx_isp
alias symbol:usb_get_function_instance libcomposite
alias symbol:usb_put_function_instance libcomposite
alias symbol:usb_add_config_only libcomposite
alias symbol:usb_gstrings_attach libcomposite
alias symbol:usb_gadget_config_buf libcomposite
alias symbol:usb_add_function libcomposite
alias symbol:usb_function_activate libcomposite
alias symbol:usb_gadget_get_string libcomposite
alias symbol:usb_free_all_descriptors libcomposite
alias symbol:usb_composite_probe libcomposite
alias symbol:usb_composite_overwrite_options libcomposite
alias symbol:usb_string_ids_tab libcomposite
alias symbol:usb_composite_unregister libcomposite
alias symbol:usb_ep_autoconfig_reset libcomposite
